SERVER_URI = # Back-end URL 
FRONTEND_URL = # Front-end URL
SECRET =  # JWT secret key
GOOGLE_CALL_BACK  = # Google Authentication Callback Url
GOOGLE_CLIENT_ID =  # Google Auth2.0 Client ID
GOOGLE_CLIENT_SECRET = # Google Auth2.0 Client Secret Key
MONGO_DB_ATLAS = # MongoDB Server cluster
MONGODB_URI = #Local MongoDB URI
RESET_PASS_TOKEN_EXPIRED_IN =  # how long reset password will expire in milliseconds ex: (60 * 60 * 1000 = 360000ms/60mn = 1h)
SMTP_ADMIN_EMAIL = 
SMTP_PORT = 
SMTP_SERVER = 
SMTP_USER = 
SMTP_PASS = 
